<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flockless - Pigeon's simple website.</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Pigeon's home page" />
	<meta name="theme-color" content="#000000" />
	<link rel="stylesheet" type="text/css" href="assets/css.css" />
	<link rel="icon" href="assets/ico.ico">
</head>
<body>
<pre>
     1_1____
    (oIo)|  )\
+---(---(----)-----------------------------------------------------------------+
|                                                                        ,_,   |
|                                                                      _{O,O}_ |
|     Welcome to Flockless.                                            \(_._)/ |
|     Not much here,                                                   ==c=c===|
|     but thank you for visiting.                                              |
|                                                                              |
+------------------------------------------------------------------------------+

* INTRO
_______________________________________________________________________________

My name is Joseph, though I go by different aliases online. This site is a
place for me to collect my thoughts in one spot and stay independent of other
platforms.

It takes a man with a fair bit of ego to speak online as if anyone genuinely
cares what he has to say, but that is not the aim here. This website exists
purely for my own enjoyment, without worrying about SEO or whether anyone else
appreciates it.

This website and its contents are licensed under the CC BY-SA 4.0, The design
of this website is inspired by the KISS Linux website. Flockless is also a
proud member of the 250KB Club.

=> <a href="https://creativecommons.org/licenses/by-sa/4.0/">License Terms</a>
=> <a href="https://kisslinux.github.io/">KISS Linux website</a>
=> <a href="https://250kb.club/pigeon-codeberg-page/">250KB Club membership</a>

I’ll post more on here /soon/, but for now I want to enjoy the few weeks of
sunshine we get here in Ireland while they last.

* CONTACT
_______________________________________________________________________________

1. Email   : pigeon@shitposting.expert
2. GPG key : <a href="./assets/public.txt">./assets/public.txt</a>

+ End
                   +---------------------+
                   | <a href="https://hotlinewebring.club/pigeon/previous">←</a> Hotline Webring <a href="https://hotlinewebring.club/pigeon/next">→</a> |
\|/          (__)  +---------------------+
     `\------(oo) /
       ||    (__)
       ||w--||     \|/
   \|/
</pre>
</body>
</html>
